# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_name=Unstable Timepiece
mod_version=1.0.1+1.21
maven_group=com.chailotl.unstable_timepiece
archives_base_name=unstable_timepiece

# Dependencies
fabric_version=0.101.2+1.21